appName=Site to Site Google Network WeatherMap
description=Network WeatherMap Powered by OpenAPI and Google Maps. Leverages Site Geo-Location data and a custom interface attribute 'ConnectsTo' to define and draw the circuit connections.
url=index.html?id={ItemIdDA}&startTime={TimeStartUTC}&endTime={TimeEndUTC}
monitoringPointApiDomain=YOUR_DOMAIN_HERE
monitoringPointApiToken=YOUR_API_TOKEN_HERE
height=600
supportedContext=nc